<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Leads Generator.exe" version="1.0.0.8" publicKeyToken="1702ab6a32cdf761" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Leads Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Leads Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CloseBarWin10.dll" size="18432">
      <assemblyIdentity name="CloseBarWin10" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7wEOfwsO1DmTfr6fA33kMuz4axm6nvIouR+g4dIcvig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1068032">
      <assemblyIdentity name="EPPlus" version="4.0.5.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yYYdvC0RTpfquL9F0CPfMa5aK9LZ25B+/AJjFHADPTw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Essentials.dll" size="18944">
      <assemblyIdentity name="Essentials" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GcFA7ATPG+lk4aEc6MII0tnoM/KuUfxQc9cpuICkZ1g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Leads Generator.exe" size="89128">
      <assemblyIdentity name="Leads Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yy1vsRlefzNmtGte4LFhJX8k7mHp7KxjuBiZeei9+JI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tools.dll" size="49664">
      <assemblyIdentity name="Tools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mesTrOBYcEy78FE9leKKPmpvcHTn0hLVJZmH17oDNEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VisualEffects.dll" size="6656">
      <assemblyIdentity name="VisualEffects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ukJzf7D4yZxR1vFHkXLYdkLI15PZjVBm9Ndden7z6vw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Databases\Leads.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Databases\Schema.txt" size="338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6y47mv/rPM0VIDA5goVJtMLS57SmVoNJ5QWI+qExqoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\ReminderCriteria.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\ReportDateCriteria.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Files\ReportStateCriteria.txt" size="6">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>avlldSMX8pUjXBuVxR64Xd6hXowkpfq/aXDEA63n/jU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Leads Generator.exe.config" size="1028">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KviS4RBms42V+VTYDDsxH146VXeKmY0xi0RPSuzq+AE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TPNA267\Abdlrhman Shehata" issuerKeyHash="4d39b04a5f00ab09e66a9166470c4b41a8ead59b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LvOmwyY+aPi30etjczxqLyI8iw68zba2CBMwNKrq4eI=</DigestValue></Reference></SignedInfo><SignatureValue>qpFchEExM00mEmTQTz6fz5KN4Ilarp7zLct4pXFXuTyxXDYrUk4/xNq9musj7lXxEj5oHhzqmX7dXFKbKe5C5HTXgbxwBPqW07O3Z7r1dWWfMv0LAdbhLWkmJRkGjUBzDbth4XxAvqpKbbrLjzRw6ZkMQlPxQ+WfeUuOxBLsI9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v/fXv1RQTIlFeI7rv67JsuihEiser2DkKb8u014EG4DNP3tc9ApVcHLLD2tszBllVuc8hDmFrMghE9VhXR1yrDl2FEjny0yDBFozVfac76OptomsahmG+Oz+fPK3DrLtrnO61vVkkSH2XT+xBIOzY9dzXWG0uFllaoVYM+z0Hk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e2e1eaaa34301308b6b6cdbc0e8b3c222f6a3c7363ebd1b7f8683e26c3a6f32e" Description="" Url=""><as:assemblyIdentity name="Leads Generator.exe" version="1.0.0.8" publicKeyToken="1702ab6a32cdf761" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TPNA267\Abdlrhman Shehata</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xrHSpuqe29DOxmLm56Rivdn+ZKneUNVdlfhwd5gw2EQ=</DigestValue></Reference></SignedInfo><SignatureValue>uGOf6PAObiKljR86pc8SitjBjA/n6rfdr7UWUEQc2ijYBLN0mGZeB0gxYLXfDyJfELdZidBhhtpfYu9UIdB8D2yo4m3uPhY3eMAjePJFK83/Mr9QKQb5vmbvo1Ih0+9dEa6KtMSdy8gEq1R4VNovADTSkrH8bhkgA8YAhwkM0l8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v/fXv1RQTIlFeI7rv67JsuihEiser2DkKb8u014EG4DNP3tc9ApVcHLLD2tszBllVuc8hDmFrMghE9VhXR1yrDl2FEjny0yDBFozVfac76OptomsahmG+Oz+fPK3DrLtrnO61vVkkSH2XT+xBIOzY9dzXWG0uFllaoVYM+z0Hk8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQJMVoxmoZj6xMschPKuxlHzANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAFQAUABOAEEAMgA2ADcAXABBAGIAZABsAHIAaABtAGEAbgAgAFMAaABlAGgAYQB0AGEwHhcNMTYwMjI2MTcwMzM1WhcNMTcwMjI1MjMwMzM1WjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtAFQAUABOAEEAMgA2ADcAXABBAGIAZABsAHIAaABtAGEAbgAgAFMAaABlAGgAYQB0AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL/3179UUEyJRXiO67+uybLooRIrHq9g5Cm/LtNeBBuAzT97XPQKVXByyw9rbMwZZVbnPIQ5hazIIRPVYV0dcqw5dhRI58tMgwRaM1X2nO+jqbaJrGoZhvjs/nzytw6y7a5zutb1ZJEh9l0/sQSDs2PXc11htLhZZWqFWDPs9B5PAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkch9JHHMNRXKc3NkuOKbExDqEvb8pxTlF38U359ubqAoFG8EUik3omY/ImjexP9ObpyE/PEc9naQHfobf1qS0fyomRRE/SbOmB6YW9GhryqkZqRE4ufYSW42Dk3b5mCXy6GAym/92jgvQARp5Fm66RlD6B4nmYknSxMH4+GnkDo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>